# DoosUtilsUtil

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/debooy/doosutils/conversie/: ByteArray.java
src/main/java/eu/debooy/doosutils/errorhandling/exception/: DuplicateObjectException.java  FileNotFoundException.java  IllegalArgumentException.java  MultipleObjectFoundException.java  ObjectNotFoundException.java  SerializableException.java  TechnicalException.java  WrappedException.java
src/main/java/eu/debooy/doosutils/errorhandling/exception/base/: DoosError.java  DoosException.java  DoosExceptionHelper.java  DoosLayer.java  DoosRuntimeException.java
src/main/java/eu/debooy/doosutils/errorhandling/handler/: DefaultEJBExceptionHandler.java  PersistenceEJBExceptionHandler.java  PersistenceEJBExceptionUtil.java
src/main/java/eu/debooy/doosutils/errorhandling/handler/base/: ExceptionHandlerBase.java  ExceptionHandlerFactory.java  IExceptionHandler.java
src/main/java/eu/debooy/doosutils/errorhandling/handler/interceptor/: PersistenceExceptionHandlerInterceptor.java
src/main/java/eu/debooy/doosutils/exception/: DAOException.java  ExceptionLogUtil.java  LoggableException.java
src/test/java/eu/debooy/doosutils/errorhandling/exception/: DuplicateObjectExceptionTest.java  FileNotFoundExceptionTest.java  IllegalArgumentExceptionTest.java  MultipleObjectFoundExceptionTest.java  ObjectNotFoundExceptionTest.java  SerializableExceptionTest.java  TechnicalExceptionTest.java  WrappedExceptionTest.java
src/test/java/eu/debooy/doosutils/errorhandling/exception/base/: DoosErrorTest.java  DoosExceptionHelperTest.java  DoosExceptionTest.java  DoosLayerTest.java
src/test/java/eu/debooy/doosutils/errorhandling/handler/: DefaultEJBExceptionHandlerTest.java  PersistenceEJBExceptionHandlerTest.java  PersistenceEJBExceptionUtilTest.java
src/test/java/eu/debooy/doosutils/errorhandling/handler/base/: ExceptionHandlerFactoryTest.java
src/test/java/eu/debooy/doosutils/exception/: BusinessExceptionTest.java  DAOExceptionTest.java  ExceptionLogUtilTest.java  IllegalArgumentExceptionTest.java  LoggableExceptionTest.java
(+1 files in other folders)
