<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>tomee</artifactId>
    <version>8.0.9-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>eu.debooy.doosutils</groupId>
  <artifactId>doosutils-util</artifactId>
  <packaging>jar</packaging>
  <version>2.1.2-SNAPSHOT</version>
  <name>Utility classes voor dOOS Applicaties (util)</name>
  <description>Utility classes voor dOOS Applicaties.</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <developerConnection>scm:git:ssh://ptah.debooy.eu/srv/local/devops/git/debooy/DoosUtilsUtil.git</developerConnection>
    <connection>scm:git:ssh://ptah.debooy.eu/srv/local/devops/git/debooy/DoosUtilsUtil.git</connection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>dOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-core</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-test</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
